<!DOCTYPE html>
<html>

    <head>
        <title>Chatime Boston</title>
        <link type="text/css" rel="stylesheet"
              href="styles.css">

    </head>
    <link href="https://fonts.googleapis.com/css?family=Istok+Web:400,700" rel="stylesheet">

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: plum;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }
        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            height: 300px;

        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>


    <header>
        <div class='logo'>
            <img src="Logo.png" width="269" height="120">  
        </div>

        <ul class='nav'>
            <li><a href="menu.asp" target="_blank">Menu</a></li>     
            <li><a href="location.asp" target="_blank"> Location</a></li>
            <li><a href="career.asp" target="_blank">Career</a></li>
            <li><a href="contact.asp" target="_blank">Contact</a></li>
        </ul>

    </header>


    <body>
        <img src="chatime-pouring.jpg" width="1280" height="750">

    </body>

    <footer>

        <div class="row">
            <div class="column" style="background-color:#e1e1e1;">
                <h2>About Us</h2>
                <p>We opened our first store in Boston on March 13, 2014 at a location where people would come for bubble tea which is Chinatown. We are planning to open many more stores for the upcoming year of 2015! Our mission is to bring out the best bubble tea to our customers. <br> <br>What makes us different from the other brands of bubble tea is consistency and why we value consistency? Because with precise timing, precise quality and precise temperature, no matter which Chatime you go to it will still taste the same. And how we do that? By having a standard procedure of making the tea, we can provide the best tea quality for our customers. This is also why there are still have over 1,000 Chatime stores worldwide today. </p>
            </div>
            <div class="column" style="background-color:#e1e1e1;">
                <p>We are proud to announce that we will be opening the first Chatime in Boston. Chatime is one of the top beverage companies out there and it is our pleasure to be part of this successful franchise. Together we as a whole try to deliver high-quality drinks to our customers. 
                    <br> <br>We believe we can do it because we use high-tech tea machine to make consistent-quality fresh teas. We also develop a tea standard formula which consists of “precise timing”, “precise quality” and “precise temperature”. So no matter where you go or which Chatime store you go to, the taste is still the same.</p>
            </div>
            <div class="column" style="background-color:#e1e1e1;">
                <h2>Store Hours</h2>
                <p>Store hours might be different during holidays <br> <br>
                    <b>31 Harrison Av.</b> <br> Monday - Sunday: 11 A.M to 11 P.M <br><br>
                    <b>18 Hudson St.</b> <br> Monday - Sunday: 11 A.M to 10 P.M <br><br>
                    <b>333 Huntington Av.</b> <br> Monday - Sunday: 11 A.M to 10 P.M
                </p>

            </div>
        </div>

    </footer>
</html>